no-resolv
no-poll
no-hosts
port=53
domain-needed
bogus-priv
user=dnssrv
group=mni
listen-address=127.0.0.1
listen-address=0.0.0.0
no-dhcp-interface=
bind-interfaces
log-queries
#
local=/mni.merkator.local/
# MNI API Gateway
address=/gateway.mni.merkator.local/0.0.0.0
srv-host=_https._tcp.gateway.mni.merkator.local,gateway.mni.merkator.local,8443,0,10
# MNI API Server
address=/apiserver.mni.merkator.local/127.0.0.1
srv-host=_https._tcp.apiserver.mni.merkator.local,apiserver.mni.merkator.local,7443,0,10
# MNI Predict Server
address=/predict.mni.merkator.local/127.0.0.1
srv-host=_https._tcp.predict.mni.merkator.local,predict.mni.merkator.local,6443,0,10
# Identity and Access Management (IAM)
address=/iam.mni.merkator.local/0.0.0.0
srv-host=_https._tcp.iam.mni.merkator.local,iam.mni.merkator.local,5443,0,10
# No other services supported
srv-host=*._tcp,0.0.0.0,0,0
srv-host=*._udp,0.0.0.0,0,0
# Existing host DNS forward servers below this line