no-resolv
no-poll
no-hosts
port=53
domain-needed
bogus-priv
user=dnssrv
group=NI
listen-address=127.0.0.1
listen-address=0.0.0.0
no-dhcp-interface=
bind-interfaces
log-queries
#
local=/ni.cowdrey.local/
# NI API Gateway
address=/gateway.ni.cowdrey.local/0.0.0.0
srv-host=_https._tcp.gateway.ni.cowdrey.local,gateway.ni.cowdrey.local,8443,0,10
# NI API Server
address=/apiserver.ni.cowdrey.local/127.0.0.1
srv-host=_https._tcp.apiserver.ni.cowdrey.local,apiserver.ni.cowdrey.local,7443,0,10
# Identity and Access Management (IAM)
address=/iam.ni.cowdrey.local/0.0.0.0
srv-host=_https._tcp.iam.ni.cowdrey.local,iam.ni.cowdrey.local,6443,0,10
# UI Server
address=/iam.ui.cowdrey.local/0.0.0.0
srv-host=_https._tcp.ui.ni.cowdrey.local,iam.ni.cowdrey.local,4443,0,10
# No other services supported
srv-host=*._tcp,0.0.0.0,0,0
srv-host=*._udp,0.0.0.0,0,0
# Existing host DNS forward servers below this line