erDiagram
    adminEmailSend {varchar id varchar adminEmailId varchar username varchar password varchar host integer port enum protocol enum authentication boolean encryptionEnabled boolean encryptionStartTls}
    _site {integer tsId timestamp point varchar siteId enum source varchar reference timestamp commissioned timestamp decommissioned enum area enum type enum country varchar region varchar town varchar district varchar street varchar premisesNameNumber varchar postalCode decimal X decimal Y decimal Z varchar M point_3d geoPoint}
    _pole {integer tsId timestamp point varchar poleId enum source enum purpose decimal height enum classifier enum unit integer premisesPassed enum area varchar jobId varchar permitId timestamp plannedStart timestamp plannedCompletion integer plannedDuration enum plannedUnit timestamp actualStart timestamp actualCompletion integer actualDuration enum actualUnit enum state varchar connectsToSiteId varchar connectsToTrenchId varchar connectsToPoleId decimal X decimal Y decimal Z varchar M point_3d geoPoint}
    _cableCoax {integer tsId timestamp point enum source varchar cableId decimal frequencyLow decimal frequencyHigh integer channels decimal width enum unit}
    _trenchCoordinate {integer tsId timestamp point integer trenchTsId varchar trenchId enum source decimal X decimal Y decimal Z varchar M point_3d geoPoint}
    adminMap {varchar id enum vendor boolean systemDefault varchar renderUrl varchar credentialsIdentity varchar credentialsKey varchar identityProviderBase varchar identityProviderAuthorization varchar identityProviderToken varchar identityProviderWellKnown}
    alert {varchar id boolean delete varchar description}
    alertCallback {varchar id varchar alertId varchar requestorId varchar subscriptionId varchar callbackUrl varchar username varchar password enum authentication integer retries integer currentRetry integer retryDelay integer maxLifeRetries integer currentLifeRetries}
    cable {varchar id boolean delete timestamp tsPoint integer historicalTsId integer predictedTsId}
    trench {varchar id boolean delete timestamp tsPoint integer historicalTsId integer predictedTsId}
    alertWorkflow {varchar id varchar alertId varchar requestorId varchar workflowEngineId varchar workflowRunnerId varchar flowName}
    nePort {varchar id boolean delete varchar neId varchar name timestamp tsPoint integer historicalTsId integer predictedTsId}
    _cableEthernet {integer tsId timestamp point enum source varchar cableId enum category integer rate enum unit}
    alertNotify {varchar id varchar alertId varchar requestorId varchar emailProviderId varchar notificationId varchar subject}
    alertPublish {varchar id varchar alertId varchar requestorId varchar publicationId varchar kafkaId varchar topic}
    predictQueue {integer qId timestamp point boolean delete enum resource varchar id enum state}
    rack {varchar id boolean delete timestamp tsPoint integer historicalTsId integer predictedTsId geometry geometry}
    adminEmailReceive {varchar id varchar adminEmailId varchar username varchar password varchar host integer port enum protocol boolean encryptionEnabled boolean encryptionStartTls varchar rootFolder enum folderSeparator}
    alertNotifyRecipient {varchar id varchar alertNotifyId varchar notificationId varchar recipient}
    site {varchar id boolean delete timestamp tsPoint integer historicalTsId integer predictedTsId geometry geometry}
    _ne {integer tsId timestamp point varchar neId enum source varchar host varchar mgmtIP varchar vendor varchar model varchar image varchar version timestamp commissioned timestamp decommissioned varchar siteId varchar rackId integer slotPosition}
    _trench {integer tsId timestamp point varchar trenchId enum source enum purpose decimal depth enum classifier enum unit enum type integer premisesPassed enum area varchar jobId varchar permitId timestamp plannedStart timestamp plannedCompletion integer plannedDuration enum plannedUnit timestamp actualStart timestamp actualCompletion integer actualDuration enum actualUnit enum state varchar connectsToSiteId varchar connectsToTrenchId varchar connectsToPoleId}
    adminKafka {varchar id varchar name varchar clientId varchar username varchar password varchar host integer port integer retryDelay integer retries enum acks integer linger integer batchSize integer bufferMemory integer maxInFlightRequestsPerConnection enum compressionMethod enum authentication}
    _cableSingleFiber {integer tsId timestamp point enum source varchar cableId integer strands enum mode integer channels integer width enum unit}
    _nePortCoax {integer tsId integer nePortTsId decimal frequencyLow decimal frequencyHigh integer channels decimal width enum unit}
    _nePortXdsl {integer tsId integer nePortTsId enum category integer rate enum unit}
    adminEmail {varchar id varchar vendor varchar address varchar name}
    _cableMultiFiber {integer tsId timestamp point enum source varchar cableId integer ribbons integer strands enum mode integer channels integer width enum unit}
    _rack {integer tsId timestamp point varchar rackId enum source varchar reference timestamp commissioned timestamp decommissioned varchar siteId integer floor varchar floorArea integer floorRow integer floorColumn decimal X decimal Y decimal Z varchar M point_3d geoPoint decimal depth decimal height decimal width enum unit integer slotsTotal integer slotsFree integer slotsUsed integer slotsReserved integer slotsFaulty}
    _duct {integer tsId timestamp point varchar ductId varchar trenchId enum source enum purpose enum category integer configuration enum state varchar within decimal placementVertical decimal placementHorizontal enum placementUnit}
    duct {varchar id boolean delete timestamp tsPoint integer historicalTsId integer predictedTsId}
    _cableCopper {integer tsId timestamp point enum source varchar cableId integer twistedPairs}
    _nePortFiber {integer tsId integer nePortTsId integer rate enum unit enum mode integer channels integer width}
    service {varchar id boolean delete timestamp tsPoint integer historicalTsId integer predictedTsId}
    _nePortEthernet {integer tsId integer nePortTsId enum category integer rate enum unit}
    _serviceIngress {integer tsId timestamp point enum source varchar serviceId integer serviceTsId varchar neId varchar nePortId integer cVlanId integer sVlanId integer lagMember}
    adminWorkflow {varchar id varchar name varchar engineUsername varchar enginePassword varchar engineUrl enum engineType}
    _cable {integer tsId timestamp point enum source varchar cableId varchar ductId varchar poleId enum technology enum state integer coaxTsId integer copperTsId integer ethernetTsId integer singleFiberTsId integer multiFiberTsId}
    _nePortLoopback {integer tsId integer nePortTsId integer rate enum unit}
    _serviceEgress {integer tsId timestamp point enum source varchar serviceId integer serviceTsId varchar neId varchar nePortId integer cVlanId integer sVlanId integer lagMember}
    adminData {varchar id integer historicalDuration enum historicalUnit integer predictedDuration enum predictedUnit}
    pole {varchar id boolean delete timestamp tsPoint integer historicalTsId integer predictedTsId geometry geometry}
    _nePort {integer tsId timestamp point varchar nePortId enum source varchar neId varchar name enum technology enum state}
    _service {integer tsId timestamp point varchar serviceId enum source varchar reference varchar customerName varchar customerReference timestamp commissioned timestamp decommissioned varchar lagGroup integer lagMembers}
    ne {varchar id boolean delete timestamp tsPoint integer historicalTsId integer predictedTsId}
    _nePortVirtual {integer tsId integer nePortTsId integer rate enum unit}
    _nePort }o--o{ _nePortVirtual : "nePortTsId"
    _nePort }o--o{ _nePortXdsl : "nePortTsId"
    alert }o--o{ alertPublish : "alertId"
    nePort }o--o{ _nePort : "nePortId"
    cable }o--o{ _cable : "cableId"
    duct }o--o{ _duct : "ductId"
    pole }o--o{ _pole : "poleId"
    adminKafka }o--o{ alertPublish : "kafkaId"
    ne }o--o{ _nePort : "neId"
    alert }o--o{ alertWorkflow : "alertId"
    _nePort }o--o{ _nePortCoax : "nePortTsId"
    service }o--o{ _serviceIngress : "serviceId"
    cable }o--o{ _cableSingleFiber : "cableId"
    _nePort }o--o{ _nePortFiber : "nePortTsId"
    cable }o--o{ _cableCopper : "cableId"
    ne }o--o{ _serviceEgress : "neId"
    trench }o--o{ _trenchCoordinate : "trenchId"
    adminEmail }o--o{ adminEmailReceive : "adminEmailId"
    ne }o--o{ _ne : "neId"
    rack }o--o{ _ne : "rackId"
    site }o--o{ _ne : "siteId"
    cable }o--o{ _cableEthernet : "cableId"
    duct }o--o{ _duct : "within"
    nePort }o--o{ _serviceEgress : "nePortId"
    site }o--o{ _site : "siteId"
    _nePort }o--o{ _nePortLoopback : "nePortTsId"
    alertNotify }o--o{ alertNotifyRecipient : "alertNotifyId"
    _nePort }o--o{ _nePortEthernet : "nePortTsId"
    alert }o--o{ alertCallback : "alertId"
    rack }o--o{ _rack : "rackId"
    _service }o--o{ _serviceIngress : "serviceTsId"
    service }o--o{ _service : "serviceId"
    adminWorkflow }o--o{ alertWorkflow : "workflowEngineId"
    alert }o--o{ alertNotify : "alertId"
    cable }o--o{ _cableMultiFiber : "cableId"
    _trench }o--o{ _trenchCoordinate : "trenchTsId"
    nePort }o--o{ _serviceIngress : "nePortId"
    ne }o--o{ nePort : "neId"
    cable }o--o{ _cableCoax : "cableId"
    site }o--o{ _rack : "siteId"
    adminEmail }o--o{ alertNotify : "emailProviderId"
    ne }o--o{ _serviceIngress : "neId"
    _service }o--o{ _serviceEgress : "serviceTsId"
    service }o--o{ _serviceEgress : "serviceId"
    adminEmail }o--o{ adminEmailSend : "adminEmailId"
    trench }o--o{ _duct : "trenchId"
    trench }o--o{ _trench : "trenchId"
