#=====================================================================
# MarlinDT Network Intelligence (MNI) - Deployment Environment File
#
# Corporate Headquarters:
# Merkator · Vliegwezenlaan 48 · 1731 Zellik · Belgium · T:+3223092112
# https://www.merkator.com/
#
# © 2024-2025 Merkator nv/sa. All rights reserved.
#=====================================================================
#
# Common
#
CONFIG_DIRECTORY="/etc/mni"
HOST_SERVICE_GROUP="mni"
MNI_NAME="MarlinDT Network Intelligence"
MNI_BUILD="1751645718"
MNI_VERSION="1.0.0"
#
# alertServer
#
ALERTSRV_CVE_SCAN=true
ALERTSRV_CVE_DIRECTORY="/usr/local/mni/cvelistV5"
ALERTSRV_CVE_PULL_CRONTIME="00 20 * * *"
ALERTSRV_CVE_BUILD_CRONTIME="30 20 * * *"
ALERTSRV_DEBUG=true
ALERTSRV_ENDPOINT_KEEPALIVE_INTERVAL_MS=120000
ALERTSRV_ENDPOINT_RETRY_INTERVAL_MS=5000
ALERTSRV_FX_KEY="e4019019382030ba138a0ebf0f006bce"
ALERTSRV_FX_URL="https://api.exchangeratesapi.io/v1/latest"
ALERTSRV_FX_CRONTIME="0 9 * * 1-5"
ALERTSRV_FX_UPDATE=true
ALERTSRV_HOST_SERVICE_LOG_FILE="/var/log/mni/alertServer.log"
ALERTSRV_HOST_SERVICE_SYSTEMD="alertServer.service"
ALERTSRV_HOST_SERVICE_USERNAME="alertsrv"
ALERTSRV_TIMESTAMP_FORMAT="YYYYMMDD[T]HHmmss"
ALERTSRV_TLS_INSECURE_CONNECTIONS=true
ALERTSRV_WORKING_DIRECTORY="/usr/local/mni/alertServer"
#
# apiGateway
#
APIGW_ADDRESS=
APIGW_HOST_SERVICE_LOG_FILE="/var/log/mni/apiGateway.log"
APIGW_HOST_SERVICE_SYSTEMD="apiGateway.service"
APIGW_HOST_SERVICE_USERNAME="apigw"
APIGW_PORT=8443
APIGW_PROXY_RATE_LIMIT_REQUESTS=32767
APIGW_PROXY_CAPACITY_REQUESTS=32767
APIGW_PROXY_RATE_LIMIT_EVERY="1m"
APIGW_TLS_INSECURE_CONNECTIONS=true
APIGW_SSL_CERT="apiGateway.crt"
APIGW_SSL_CSR="apiGateway.csr"
APIGW_SSL_DAYS=90
APIGW_SSL_KEY="apiGateway.key"
APIGW_SSL_SIZE=4096
APIGW_VERSION="0.0.1"
APIGW_KRAKEND_VERSION="2.9.1"
APIGW_WORKING_DIRECTORY="/usr/local/mni/apiGateway"
#
# apiServer
#
APISERV_ADDRESS="127.0.0.1"
APISERV_API_DIRECTORY="/usr/local/mni/apiServer/api"
APISERV_BACKUP_DIRECTORY="/usr/local/mni/apiServer/backup"
APISERV_DEBUG=true
APISERV_DUCKDB_BACKUP_CRONTIME="0 2 * * *"
APISERV_DUCKDB_BACKUP=true
APISERV_DUCKDB_FILE="/usr/local/mni/apiServer/mni.duckdb"
APISERV_DUCKDB_MAX_MEMORY="1GB"
APISERV_DUCKDB_PRUNE=true
APISERV_DUCKDB_THREADS=4
APISERV_DUCKDB_VERSION="v1.2.2"
APISERV_HOST_SERVICE_LOG_FILE="/var/log/mni/apiServer.log"
APISERV_HOST_SERVICE_SYSTEMD="apiServer.service"
APISERV_HOST_SERVICE_USERNAME="apiserver"
APISERV_PORT=7443
APISERV_PREMISES_PASSED_BOUNDARY_DISTANCE=25
APISERV_SERVICE_KEY=""
APISERV_SERVICE_USERNAME=""
APISERV_SPATIAL_UPDATE_GEOMETRY_CRONTIME="*/5 * * * *"
APISERV_SSL_CERT="apiServer.crt"
APISERV_SSL_CSR="apiServer.csr"
APISERV_SSL_DAYS=90
APISERV_SSL_KEY="apiServer.key"
APISERV_SSL_SIZE=4096
APISERV_TICK_INTERVAL_MS=60000
APISERV_TIMEOUT_REQUEST=120000
APISERV_TIMESTAMP_FORMAT="YYYYMMDD[T]HHmmss"
APISERV_URL_PREFIX="/mni"
APISERV_URL_VERSION="/v1"
APISERV_USE_DNS_SD=false
APISERV_WORKING_DIRECTORY="/usr/local/mni/apiServer"
#
# uiServer
#
UISERV_ADDRESS=""
UISERV_DIST_DIRECTORY="/usr/local/mni/uiServer/dist"
UISERV_DEBUG=true
UISERV_DNS_RESOLVE=300000
UISERV_HOST_SERVICE_LOG_FILE="/var/log/mni/uiServer.log"
UISERV_HOST_SERVICE_SYSTEMD="uiServer.service"
UISERV_HOST_SERVICE_USERNAME="uiserver"
UISERV_PORT=4443
UISERV_SSL_CERT="uiServer.crt"
UISERV_SSL_CSR="uiServer.csr"
UISERV_SSL_DAYS=90
UISERV_SSL_KEY="uiServer.key"
UISERV_SSL_SIZE=4096
UISERV_TIMESTAMP_FORMAT="YYYYMMDD[T]HHmmss"
UISERV_TIMEOUT_REQUEST=120000
UISERV_TICK_INTERVAL_MS=60000
UISERV_URL_PREFIX="/mni"
UISERV_USE_DNS_SD=false
UISERV_WORKING_DIRECTORY="/usr/local/mni/uiServer"
#
# IAM
#
IAM_ADDRESS="127.0.0.1"
IAM_AUTHENTIK_SECRET_KEY=
IAM_BOOTSTRAP_PASSWORD="akadmin"
IAM_BOOTSTRAP_TOKEN=""
IAM_BOOTSTRAP_EMAIL="admin@marlindt.net"
IAM_DEBUG=true
IAM_EMAIL_FROM="ni@marlindt.net"
IAM_EMAIL_HOST="smtp.fastmail.com"
IAM_EMAIL_PASSWORD="password123&#"
IAM_EMAIL_PORT=465
IAM_EMAIL_TIMEOUT=10
IAM_EMAIL_USE_SSL=true
IAM_EMAIL_USE_TLS=false
IAM_EMAIL_USERNAME="ni@marlindt.net"
IAM_HOST_SERVICE_LOG_FILE="/var/log/mni/iamServer.log"
IAM_HOST_SERVICE_SYSTEMD="iamServer.service"
IAM_HOST_SERVICE_USERNAME="iamserver"
IAM_PG_PASS=
IAM_PORT_HTTP=6000
IAM_PORT_HTTPS=6443
IAM_SSL_CERT="iamServer.crt"
IAM_SSL_CSR="iamServer.csr"
IAM_SSL_DAYS=90
IAM_SSL_KEY="iamServer.key"
IAM_SSL_SIZE=4096
IAM_WORKING_DIRECTORY="/usr/local/mni/iamServer"
#
# predictServer
#
PREDICTSERV_CRONTIME="0 0 * * *"
PREDICTSERV_DEBUG=true
PREDICTSERV_ENDPOINT_KEEPALIVE_INTERVAL_MS=120000
PREDICTSERV_ENDPOINT_RETRY_INTERVAL_MS=5000
PREDICTSERV_HOST_SERVICE_LOG_FILE="/var/log/mni/predictServer.log"
PREDICTSERV_HOST_SERVICE_SYSTEMD="predictServer.service"
PREDICTSERV_HOST_SERVICE_USERNAME="predictsrv"
PREDICTSERV_TIMESTAMP_FORMAT="YYYYMMDD[T]HHmmss"
PREDICTSERV_TLS_INSECURE_CONNECTIONS=true
PREDICTSERV_WORKING_DIRECTORY="/usr/local/mni/predictServer"
#
# dnsServer
#
DNSSERV_INSTALL=true
DNSSERV_ADDRESS=
DNSSERV_VERSION="2.70"
DNSSERV_HOST_SERVICE_LOG_FILE="/var/log/mni/dnsServer.log"
DNSSERV_HOST_SERVICE_SYSTEMD="dnsServer.service"
DNSSERV_HOST_SERVICE_USERNAME="dnsserv"
DNSSERV_PORT=53
DNSSERV_HOST="mni"
DNSSERV_DOMAIN="merkator.local"
DNSSERV_WORKING_DIRECTORY="/usr/local/mni/dnsServer"
DNSSERV_SYSTEMD_RESOLVE=1
DNSSERV_RESOLVCONF=1
#