#=====================================================================
# MarlinDT Network Intelligence (MNI) - Deployment Environment File
#
# Corporate Headquarters:
# Merkator · Vliegwezenlaan 48 · 1731 Zellik · Belgium · T:+3223092112
# https://www.merkator.com/
#
# © 2024-2025 Merkator nv/sa. All rights reserved.
#=====================================================================
#
# Common
#
CONFIG_DIRECTORY="/etc/mni"
HOST_SERVICE_GROUP="mni"
MNI_NAME="MarlinDT Network Intelligence"
MNI_BUILD="1754497112"
MNI_VERSION="1.0.0"
MNI_LICENSE_PRIVATE_KEY=""
MNI_LICENSE_PUBLIC_KEY=""
#
# alertService
#
ALERTSRV_DEBUG=true
ALERTSRV_ENDPOINT_KEEPALIVE_INTERVAL_MS=120000
ALERTSRV_ENDPOINT_RETRY_INTERVAL_MS=5000
ALERTSRV_HOST_SERVICE_LOG_FILE="/var/log/mni/alert.log"
ALERTSRV_HOST_SERVICE_SYSTEMD="mnialert.service"
ALERTSRV_HOST_SERVICE_USERNAME="mnialert"
ALERTSRV_SERVICE_KEY=""
ALERTSRV_SERVICE_USERNAME=""
ALERTSRV_TLS_INSECURE_CONNECTIONS=true
ALERTSRV_WORKING_DIRECTORY="/usr/local/mni/alert"
#
# apiGateway
#
APIGW_ADDRESS=
APIGW_HOST_SERVICE_LOG_FILE="/var/log/mni/apigw.log"
APIGW_HOST_SERVICE_SYSTEMD="mniapigw.service"
APIGW_HOST_SERVICE_USERNAME="mniapigw"
APIGW_IGNORE_AUTH_VALIDATOR=true
APIGW_PORT=8443
APIGW_PROXY_RATE_LIMIT_REQUESTS=32767
APIGW_PROXY_CAPACITY_REQUESTS=32767
APIGW_PROXY_RATE_LIMIT_EVERY="1m"
APIGW_TLS_INSECURE_CONNECTIONS=true
APIGW_SSL_CERT="apigw.crt"
APIGW_SSL_CSR="apigw.csr"
APIGW_SSL_DAYS=90
APIGW_SSL_KEY="apigw.key"
APIGW_SSL_SIZE=4096
APIGW_VERSION="0.0.1"
APIGW_KRAKEND_VERSION="2.9.1"
APIGW_WORKING_DIRECTORY="/usr/local/mni/apigw"
#
# apiServer
#
APISERV_ADDRESS="127.0.0.1"
APISERV_API_DIRECTORY="/usr/local/mni/api/openapi"
APISERV_BACKUP_DIRECTORY="/usr/local/mni/api/backup"
APISERV_DEBUG=true
APISERV_DUCKDB_BACKUP_CRONTIME="0 2 * * *"
APISERV_DUCKDB_BACKUP=true
APISERV_DUCKDB_FILE="/usr/local/mni/api/mni.duckdb"
APISERV_DUCKDB_MAX_MEMORY="1GB"
APISERV_DUCKDB_PRUNE=true
APISERV_DUCKDB_THREADS=4
APISERV_DUCKDB_VERSION="v1.2.2"
APISERV_ENCRYPTION_KEY=""
APISERV_ENCRYPTION_IV=""
APISERV_KEEPALIVE=true
APISERV_HOST_SERVICE_LOG_FILE="/var/log/mni/api.log"
APISERV_HOST_SERVICE_SYSTEMD="mniapi.service"
APISERV_HOST_SERVICE_USERNAME="mniapi"
APISERV_PORT=7443
APISERV_PREMISES_PASSED_BOUNDARY_DISTANCE=25
APISERV_SERVICE_KEY=""
APISERV_SERVICE_USERNAME=""
APISERV_SPATIAL_UPDATE_GEOMETRY_CRONTIME="*/5 * * * *"
APISERV_SSL_CERT="api.crt"
APISERV_SSL_CSR="api.csr"
APISERV_SSL_DAYS=90
APISERV_SSL_KEY="api.key"
APISERV_SSL_SIZE=4096
APISERV_TICK_INTERVAL_MS=60000
APISERV_TIMEOUT_KEEPALIVE=5000
APISERV_TIMEOUT_REQUEST=300000
APISERV_DOCUMENT_DIRECTORY="/usr/local/mni/api/document"
APISERV_UPLOAD_DIRECTORY="/usr/local/mni/api/upload"
APISERV_URL_PREFIX="/mni"
APISERV_URL_VERSION="/v1"
APISERV_USE_DNS_SD=false
APISERV_WORKING_DIRECTORY="/usr/local/mni/api"
#
# fetchService
#
FETCHSRV_SERVICE_KEY=""
FETCHSRV_SERVICE_USERNAME=""
FETCHSRV_CVE_SCAN=true
FETCHSRV_CVE_DIRECTORY="/usr/local/mni/cvelistV5"
FETCHSRV_DEBUG=true
FETCHSRV_ENDPOINT_KEEPALIVE_INTERVAL_MS=120000
FETCHSRV_ENDPOINT_RETRY_INTERVAL_MS=5000
FETCHSRV_FX_UPDATE=true
FETCHSRV_HOST_SERVICE_LOG_FILE="/var/log/mni/fetch.log"
FETCHSRV_HOST_SERVICE_SYSTEMD="mnifetch.service"
FETCHSRV_HOST_SERVICE_USERNAME="mnifetch"
FETCHSRV_SERVICE_KEY=""
FETCHSRV_SERVICE_USERNAME=""
FETCHSRV_TLS_INSECURE_CONNECTIONS=true
FETCHSRV_WORKING_DIRECTORY="/usr/local/mni/fetch"
#
# uiServer
#
UISERV_ADDRESS=""
UISERV_DIST_DIRECTORY="/usr/local/mni/ui/dist"
UISERV_DEBUG=true
UISERV_DNS_RESOLVE=300000
UISERV_HOST_SERVICE_LOG_FILE="/var/log/mni/ui.log"
UISERV_HOST_SERVICE_SYSTEMD="mniui.service"
UISERV_HOST_SERVICE_USERNAME="mniui"
UISERV_PORT=4443
UISERV_SSL_CERT="ui.crt"
UISERV_SSL_CSR="ui.csr"
UISERV_SSL_DAYS=90
UISERV_SSL_KEY="ui.key"
UISERV_SSL_SIZE=4096
UISERV_TIMEOUT_REQUEST=120000
UISERV_TICK_INTERVAL_MS=60000
UISERV_URL_PREFIX="/mni"
UISERV_USE_DNS_SD=false
UISERV_WORKING_DIRECTORY="/usr/local/mni/ui"
#
# IAM
#
IAM_ADDRESS="127.0.0.1"
IAM_AUTHENTIK_SECRET_KEY=
IAM_BOOTSTRAP_EMAIL="admin@marlindt.net"
IAM_BOOTSTRAP_PASSWORD="akadmin"
IAM_BOOTSTRAP_TOKEN=""
IAM_DEBUG=true
IAM_EMAIL_FROM="ni@marlindt.net"
IAM_EMAIL_HOST="smtp.fastmail.com"
IAM_EMAIL_PASSWORD="password123&#"
IAM_EMAIL_PORT=465
IAM_EMAIL_TIMEOUT=10
IAM_EMAIL_USE_SSL=true
IAM_EMAIL_USE_TLS=false
IAM_EMAIL_USERNAME="ni@marlindt.net"
IAM_HOST_SERVICE_LOG_FILE="/var/log/mni/iam.log"
IAM_HOST_SERVICE_SYSTEMD="mniiam.service"
IAM_HOST_SERVICE_USERNAME="mniiam"
IAM_PG_PASS=
IAM_PORT_HTTP=6000
IAM_PORT_HTTPS=6443
IAM_SSL_CERT="iam.crt"
IAM_SSL_CSR="iam.csr"
IAM_SSL_DAYS=90
IAM_SSL_KEY="iam.key"
IAM_SSL_SIZE=4096
IAM_URL_SUFFIX="/application/o/marlin/.well-known/openid-configuration"
#https://authentik.merkator.com/application/saml/marlin-blazor/sso/binding/init/
IAM_WORKING_DIRECTORY="/usr/local/mni/iam"
#
# predictService
#
PREDICTSRV_CRONTIME="0 0 * * *"
PREDICTSRV_DEBUG=true
PREDICTSRV_ENDPOINT_KEEPALIVE_INTERVAL_MS=120000
PREDICTSRV_ENDPOINT_RETRY_INTERVAL_MS=5000
PREDICTSRV_HOST_SERVICE_LOG_FILE="/var/log/mni/predict.log"
PREDICTSRV_HOST_SERVICE_SYSTEMD="mnipredict.service"
PREDICTSRV_HOST_SERVICE_USERNAME="mnipredict"
PREDICTSRV_SERVICE_KEY=""
PREDICTSRV_SERVICE_USERNAME=""
PREDICTSRV_TLS_INSECURE_CONNECTIONS=true
PREDICTSRV_WORKING_DIRECTORY="/usr/local/mni/predict"
#
# dnsServer
#
DNSSERV_ADDRESS=
DNSSERV_DOMAIN="merkator.local"
DNSSERV_HOST_SERVICE_LOG_FILE="/var/log/mni/dns.log"
DNSSERV_HOST_SERVICE_SYSTEMD="mnidns.service"
DNSSERV_HOST_SERVICE_USERNAME="mnidns"
DNSSERV_HOST="mni"
DNSSERV_INSTALL=false
DNSSERV_PORT=53
DNSSERV_RESOLVCONF=1
DNSSERV_SYSTEMD_RESOLVE=1
DNSSERV_VERSION="2.70"
DNSSERV_WORKING_DIRECTORY="/usr/local/mni/dns"
#