#=====================================================================
# Network Insight (NI) - Deployment Environment File
#
# Corporate Headquarters:
# Cowdrey Consulting · United Kingdom · T:+447442104556 
# https://www.cowdrey.net/
#
# © 2026 Cowdrey Consulting. All rights reserved.
#=====================================================================
#
# Common
#
CONFIG_DIRECTORY="/etc/ni"
HOST_SERVICE_GROUP="NI"
NI_NAME="Network Insight"
NI_BUILD="1768563823"
NI_VERSION="1.0.0"
NI_LICENSE_PRIVATE_KEY=""
NI_LICENSE_PUBLIC_KEY=""
NI_DEFAULT_COUNTRY_CODE="GBR"
NI_DEFAULT_CURRENCY_ISOCODE="GBP"
NI_DEFAULT_CURRENCY_NAME="Sterling"
NI_DEFAULT_CURRENCY_SYMBOL="£"
NI_SERVICE_USERNAME=""
NI_SERVICE_KEY=""
#
# OAuth2.0 / OpenID Connect
#
# local iamServer (KeyCloak)
OAUTH=true
OAUTH_CLIENT_ID="NI"
OAUTH_CLIENT_SECRET="mQGuGcFgj6gSGornXpDqBbt1Xe4yziKN"
OAUTH_DISCOVERY_URL="https://ni.cowdrey.local:6443/realms/ni/.well-known/openid-configuration"
# remote Microsoft Azure Active Directory (EntraID)
# Azure setup link https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/~/Overview/quickStartType~/null/sourceType/Microsoft_AAD_IAM/appId/0b182a45-45c8-4e26-ba37-5163cf28163a/objectId/639760b7-8770-4b6b-acaf-355ee1772b38/isMSAApp~/false/defaultBlade/Overview/appSignInAudience/AzureADMyOrg/servicePrincipalCreated~/true
#OAUTH_CLIENT_ID="MNf3ce2c1d-b03c-4294-b660-16dd5489d741I"
#OAUTH_CLIENT_SECRET="Nok8Q~RWkJ3xDEIUkGPeOC5a6kl1G_CUfoqJGdn."
#OAUTH_DISCOVERY_URL="https://login.microsoftonline.com/a17ec843-af69-4e17-a6fc-3e803a903e14/v2.0/.well-known/openid-configuration"
#
# alertService
#
ALERTSRV_DEBUG=true
ALERTSRV_ENDPOINT_KEEPALIVE_INTERVAL_MS=120000
ALERTSRV_ENDPOINT_RETRY_INTERVAL_MS=15000
ALERTSRV_HOST_SERVICE_LOG_FILE="/var/log/ni/alert.log"
ALERTSRV_HOST_SERVICE_SYSTEMD="nialert.service"
ALERTSRV_HOST_SERVICE_USERNAME="nialert"
ALERTSRV_TLS_INSECURE_CONNECTIONS=true
ALERTSRV_WORKING_DIRECTORY="/usr/local/ni/alert"
#
# apiGateway
#
APIGW_ADDRESS=
APIGW_HOST_SERVICE_LOG_FILE="/var/log/ni/apigw.log"
APIGW_HOST_SERVICE_SYSTEMD="niapigw.service"
APIGW_HOST_SERVICE_USERNAME="niapigw"
APIGW_IGNORE_AUTH_VALIDATOR=true
APIGW_PORT=8443
APIGW_PROXY_RATE_LIMIT_REQUESTS=32767
APIGW_PROXY_CAPACITY_REQUESTS=32767
APIGW_PROXY_RATE_LIMIT_EVERY="1m"
APIGW_TLS_INSECURE_CONNECTIONS=true
APIGW_SSL_CERT="apigw.crt"
APIGW_SSL_CSR="apigw.csr"
APIGW_SSL_DAYS=90
APIGW_SSL_KEY="apigw.key"
APIGW_SSL_SIZE=4096
APIGW_KRAKEND_VERSION="2.12.0"
APIGW_WORKING_DIRECTORY="/usr/local/ni/apigw"
#
# apiServer
#
APISERV_ADDRESS="127.0.0.1"
APISERV_API_DIRECTORY="/usr/local/ni/api/openapi"
APISERV_BACKUP_DIRECTORY="/usr/local/ni/api/backup"
APISERV_DEBUG=true
APISERV_DUCKDB_BACKUP_CRONTIME="0 2 * * *"
APISERV_DUCKDB_BACKUP=true
APISERV_DUCKDB_FILE="/usr/local/ni/api/ni.duckdb"
APISERV_DUCKDB_MAX_MEMORY="12GB" # set to 80% of total RAM
APISERV_DUCKDB_PRUNE=true
APISERV_DUCKDB_THREADS=4 # set to total number of CPU cores available
APISERV_DUCKDB_VERSION="v1.4.3"
APISERV_ENCRYPTION_KEY=""
APISERV_ENCRYPTION_IV=""
APISERV_KEEPALIVE=true
APISERV_HOST_SERVICE_LOG_FILE="/var/log/ni/api.log"
APISERV_HOST_SERVICE_SYSTEMD="niapi.service"
APISERV_HOST_SERVICE_USERNAME="niapi"
APISERV_MULTICAST_ADDRESS="230.185.184.183"
APISERV_MULTICAST_PORT=54321
APISERV_PORT=7443
APISERV_PREMISES_PASSED_BOUNDARY_DISTANCE=35
APISERV_ROLE="standalone"
APISERV_SPATIAL_UPDATE_GEOMETRY_CRONTIME="*/5 * * * *"
APISERV_SSL_CERT="api.crt"
APISERV_SSL_CSR="api.csr"
APISERV_SSL_DAYS=90
APISERV_SSL_KEY="api.key"
APISERV_SSL_SIZE=4096
APISERV_TIMEOUT_KEEPALIVE=5000
APISERV_TIMEOUT_REQUEST=300000
APISERV_DOCUMENT_DIRECTORY="/usr/local/ni/api/document"
APISERV_UPLOAD_DIRECTORY="/usr/local/ni/api/upload"
APISERV_URL_PREFIX="/ni"
APISERV_URL_VERSION="/v1"
APISERV_USE_DNS_SD=false
APISERV_WORKING_DIRECTORY="/usr/local/ni/api"
#
# fetchService
#
FETCHSRV_CVE_SCAN=true
FETCHSRV_CVE_DIRECTORY="/usr/local/ni/cvelistV5"
FETCHSRV_DEBUG=true
FETCHSRV_ENDPOINT_KEEPALIVE_INTERVAL_MS=120000
FETCHSRV_ENDPOINT_RETRY_INTERVAL_MS=15000
FETCHSRV_FX_UPDATE=true
FETCHSRV_HOST_SERVICE_LOG_FILE="/var/log/ni/fetch.log"
FETCHSRV_HOST_SERVICE_SYSTEMD="nifetch.service"
FETCHSRV_HOST_SERVICE_USERNAME="nifetch"
FETCHSRV_TLS_INSECURE_CONNECTIONS=true
FETCHSRV_WORKING_DIRECTORY="/usr/local/ni/fetch"
#
# uiServer
#
UISERV_ADDRESS=""
UISERV_DIST_DIRECTORY="/usr/local/ni/ui/dist"
UISERV_DEBUG=true
UISERV_DNS_RESOLVE=300000
UISERV_HOST_SERVICE_LOG_FILE="/var/log/ni/ui.log"
UISERV_HOST_SERVICE_SYSTEMD="niui.service"
UISERV_HOST_SERVICE_USERNAME="niui"
UISERV_PORT=4443
UISERV_SSL_CERT="ui.crt"
UISERV_SSL_CSR="ui.csr"
UISERV_SSL_DAYS=90
UISERV_SSL_KEY="ui.key"
UISERV_SSL_SIZE=4096
UISERV_TLS_INSECURE_CONNECTIONS=true
UISERV_TIMEOUT_REQUEST=120000
UISERV_TICK_INTERVAL_MS=60000
UISERV_URL_PREFIX="/ni"
UISERV_WORKING_DIRECTORY="/usr/local/ni/ui"
#
# IAM
#
IAM_ADDRESS="127.0.0.1"
IAM_BOOTSTRAP_ADMIN_USERNAME="admin"
IAM_BOOTSTRAP_ADMIN_PASSWORD="admin"
IAM_PORT_HTTPS=6443
IAM_HOST_SERVICE_LOG_FILE="/var/log/ni/iam.log"
IAM_HOST_SERVICE_SYSTEMD="niiam.service"
IAM_HOST_SERVICE_USERNAME="niiam"
IAM_KEYCLOAK_VERSION="26.4.4"
IAM_SSL_CERT="iam.crt"
IAM_SSL_CSR="iam.csr"
IAM_SSL_DAYS=90
IAM_SSL_KEY="iam.key"
IAM_SSL_SIZE=4096
IAM_WORKING_DIRECTORY="/usr/local/ni/iam"
#
# predictService
#
PREDICTSRV_CRONTIME="0 0 * * *"
PREDICTSRV_DEBUG=true
PREDICTSRV_ENDPOINT_KEEPALIVE_INTERVAL_MS=120000
PREDICTSRV_ENDPOINT_RETRY_INTERVAL_MS=15000
PREDICTSRV_HOST_SERVICE_LOG_FILE="/var/log/ni/predict.log"
PREDICTSRV_HOST_SERVICE_SYSTEMD="nipredict.service"
PREDICTSRV_HOST_SERVICE_USERNAME="nipredict"
PREDICTSRV_TLS_INSECURE_CONNECTIONS=true
PREDICTSRV_WORKING_DIRECTORY="/usr/local/ni/predict"
#
# dnsServer
#
DNSSERV_ADDRESS=
DNSSERV_DOMAIN="cowdrey.local"
DNSSERV_HOST_SERVICE_LOG_FILE="/var/log/ni/dns.log"
DNSSERV_HOST_SERVICE_SYSTEMD="nidns.service"
DNSSERV_HOST_SERVICE_USERNAME="nidns"
DNSSERV_HOST="NI"
DNSSERV_INSTALL=false
DNSSERV_PORT=53
DNSSERV_RESOLVCONF=1
DNSSERV_SYSTEMD_RESOLVE=1
DNSSERV_VERSION="2.70"
DNSSERV_WORKING_DIRECTORY="/usr/local/ni/dns"
#
